// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

// Layer names
#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUN 5

// Defaults
#define QUICK_TAP_MS 175

// Home row mods (stolen from urob)
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

// Combos
#include "combos.dtsi"

// Morphs
ZMK_MOD_MORPH(lpar_morph, mods = <MOD_LSFT>; bindings = <&kp LPAR>, <&kp LT>;)
ZMK_MOD_MORPH(rpar_morph, mods = <MOD_LSFT>; bindings = <&kp RPAR>, <&kp GT>;)

// Keymap
ZMK_LAYER(Base,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &hml LCTRL A  &hml LALT R   &hml LGUI S   &hml LSHFT T  &kp G             &kp M         &hmr RSHFT N  &hmr RGUI E   &hmr RALT I   &hmr RCTRL O
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &lt NAV SPACE &kp TAB           &lt SYM ENTER &lt NUM BSPC
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none             &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Media,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &bt BT_CLR    &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none             &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &kp C_MUTE    &kp C_PP
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Num,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT          &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL         &none         &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH          &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &kp N0        &kp MINUS         &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Sym,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC          &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp COLON     &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS          &none         &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE          &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &kp RPAR      &kp UNDER         &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Fun,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F12       &kp F7        &kp F8        &kp F9        &none             &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F11       &kp F4        &kp F5        &kp F6        &none             &none         &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F10       &kp F1        &kp F2        &kp F3        &none             &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
