# Unreliable/Weak Connection

# Some users may experience a poor connection between the keyboard and the
# host. This might be due to poor quality BLE hardware, a metal enclosure on
# the keyboard or host, or the distance between them. Increasing the transmit
# power of the keyboard's BLE radio may reduce the severity of this problem. To
# do this, set the CONFIG_BT_CTLR_TX_PWR_PLUS_8 configuration value in the
# .conf file of your user config directory as such:
#
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#
# For the nRF52840, the value PLUS_8 can be set to any multiple of four between
# MINUS_20 and PLUS_8. The default value for this config is 0, but if you are
# having connection issues it is recommended to set it to PLUS_8 because the
# power consumption difference is negligible. For more information on changing
# the transmit power of your BLE device, please refer to the Zephyr docs.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Low level setting for GATT subscriptions. Set to n to work around an annoying
# Windows bug with battery notifications.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Mitigating a Faulty Oscillator
#
# Rarely, due to a manufacturing error, a device may have a faulty oscillator.
# This prevents it from functioning correctly wirelessly and can be difficult
# to diagnose. Some microcontrollers such as the nRF52840 allow for the usage
# of an internal oscillator instead of an external one. This results in
# increased power draw but can be a solution if your device does indeed have a
# faulty oscillator.
#
# For the nRF52840, the flag to set to use the internal oscillator is:
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# NOTE(mt): I tried that, but it seemed to make things flakier.

# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability. Currently this only disables
# 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"

# Enable the general pointing/mouse functionality
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling HID functionality (via HID Resolution Multipliers)
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
